<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THPT-HVN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="img/logo.png" class="logo">
    <div class="banner">
        <h1> Trường Trung Học Phổ Thông Huỳnh văn Nghệ</h1>
        <h2> Lớp 12.1</h2>
    </div>
    <div class="slogan">
        <div class="row">
            <div class="block_3"><h2>Năng động</h2><p>Hoạt động năng nổ và hiệu quả</p></div>
            <div class="block_3"><h2>Sáng tạo</h2><p>Luôn tìm tòi và học hỏi</p></div>
            <div class="block_3"><h2>Nhiệt huyết</h2><p>Cháy hết mình với thanh xuân</p></div>
        </div>
    </div>
</header>
    <span id="Sangtao"></span>
    <span id="cacmonan"></span>
    <span id="thanhpham"></span>
        <table width: 100% class="bruh">
            <tr>
                    <td rowspan="2" style="background-color: gainsboro">
                        <ul>
                            <li><a href="#Sangtao" class="menu">Sáng tạo</a></li>
                            <li><a href="#cacmonan" class="menu">Các món ăn</a></li>
                            <li><a href="#thanhpham" class="menu">Thành phẩm</a></li>
                        </ul>
                    </td>
                    <td width="40%">
                            <img class="d" src="img/hidoan.jpg">
                            <img class="g1" src="img/sangtao1.jpg">
                            <img class="g2" src="img/monan1.jpg">
                            <img class="g3" src="img/thanhpham1.jpg">
                    </td>
                    <td width="40%">
                            <img class="d" src="img/saphang.jpg">
                            <img class="g1" src="img/sangtao2.jpg">
                            <img class="g2" src="img/monan2.jpg">
                            <img class="g3" src="img/saphang4.jpg">
                    </td>
            </tr>
            <td colspan="2" style="text-align: justify; padding: 1.5em;">
            <h2 id="gianhang" class="d">Gian hàng Tết</h2>
            <p class="d">Sạp hàng Xuân bán đồ ăn của lớp 12.1 trường Trường THPT Huỳnh Văn Nghệ không chỉ thơm lừng hương vị món ngon mà còn đong đầy tình cảm của cả tập thể. Từng món ăn được chuẩn bị bằng sự háo hức và yêu thương, như gửi gắm vào đó niềm vui và tinh thần đoàn kết của tuổi 18. Giữa không khí rộn ràng ngày Tết, chúng tôi không chỉ bán đồ ăn, mà còn cùng nhau tạo nên một kỷ niệm thật ấm áp và đáng nhớ.</p>
            <h2 id="gianhang" class="g1">Sáng tạo</h2>
            <p class="g1">Để hưởng ứng mùa xuân dân tộc, Đoàn trường trường THPT Huỳnh Văn Nghệ đã phát động phong trào làm sạp hàng để gây quỹ Xuâ Yêu Thương, tại đây không chỉ riêng tập thể 12.1 mà còn là tất cả các chi đoàn khối 12 nói chung đã không ngừng sáng tạo, tìm kiếm các vật liệu mộc mạc và dân dã như tre, nứa. Dù mệt, nhưng gian hàng ấy đã mang lại không ít tiếng cười và những kỉ niệm đáng nhớ, in ấn một xúc cảm khó phai trong tim.</p>
            <h2 id="gianhang" class="g2">Các món ăn</h2>
            <p class="g2">Dạo quanh hội trại chiều ngày 7/2/2026, chắc hẳn chiếc bụng đói của mọi người đã phải "biểu tình" trước vô vàn hương vị hấp dẫn từ khắp các gian hàng. Mỗi lớp đều mang đến một màu sắc ẩm thực tuyệt vời!. Nhưng giữa muôn vàn lựa chọn rực rỡ ấy, "tọa độ" mà bạn tuyệt đối không thể bỏ lỡ chính là gian hàng mộc mạc của Chi đoàn 12.1! Chúng mình tự hào mang đến một thực đơn "cứu đói" bách phát bách trúng với các món ăn như là bánh tráng chấm, bánh mì nướng,...</p>
            <h2 id="gianhang" class="g3">Thành phẩm</h2>
            <p class="g3">Sau bao nhiêu ngày nỗ lực và không ngừng cố gắng, tất cả các chi đoàn khối 12 nói chung và chi đoàn 12.1 nói riêng đã mang lại nhiều kết quả xuất sắc, từ những món ăn ngon miệng, gian hàng tre nứa vững chãi cho đến các tiết mục văn nghệ bùng nổ. Đó không chỉ là những thành tích thi đua hay điểm số đơn thuần, mà còn là minh chứng rực rỡ nhất cho tinh thần đoàn kết, sức trẻ và nhiệt huyết của tuổi 18. Nhờ đó mà ngày hội này đã để lại trong tim mỗi chúng ta những hồi ức vô giá, một vệt nắng thanh xuân tuyệt đẹp mãi in sâu trước ngưỡng cửa trưởng thành.</p>
            </td>
            </tr>
        </table>
<footer>
    <div class="row">
        <div style="width:60%">
            <p>Liên hệ:</p>
            <ul>
                <li>Email: thpthvnbinhduomg@gmail.com</li>
                <li>Website:<a href="index.html" class="link">Hoạt động ngoại khóa trường THPT Huỳnh Văn Nghệ</a></li>
            </ul>
            <p>Hoặc liên hệ nhóm Bông Hồng Ảo Thuật</p>
            <ul>
                <li>Lương Thanh Thảo_29_12.1</li>
                <li>Nguyễn Trần Công Huynh_17_12.1</li>
                <li>Vũ Nguyễn Thùy Dương_09_12.1</li>
                <li>Nguyễn Đỗ Quốc Đạt_11_12.1</li>
            </ul>
        </div>
        <div style="width:10%"></div>
        <div style="width:30%">
            <p>Xem chi tiết:</p>
            <ul>
                <li><a href="dalat.html"class="link">Trang web Đà Lạt HVN</a></li>
                <li><a href="vannghe.html"class="link">Trang web văn nghệ HVN</a></li>
                <li><a href="gianhang.html"class="link">Trang web gian hàng Tết HVN</a></li>
            </ul>
        </div>
    </div>
</footer>

